# LumineLog

./: CHANGELOG.md  README.md  buildAndRelease.sh  pom.xml
src/assembly/: assembly-linux.xml  assembly-windows.xml  start.bat  start.ps1  start.sh
src/jreleaser/: mastodon.tpl
src/main/java/: module-info.java
src/main/java/ch/eitchnet/luminelog/: LumineLogApplication.java
src/main/java/ch/eitchnet/luminelog/controller/: AboutController.java  ConfigService.java  MainController.java
src/main/java/ch/eitchnet/luminelog/model/: Config.java  HighlightGroup.java  HighlightRule.java  LogFileModel.java  LogLine.java  OpenFileInfo.java  VirtualLogList.java
src/main/java/ch/eitchnet/luminelog/util/: DialogUtil.java
src/main/java/ch/eitchnet/tail4j/: FileWatcher.java  HelloController.java  HighlightedLogCell.java  Launcher.java  LogFileReader.java  LogViewerController.java  Tail4jApplication.java
src/main/java/ch/eitchnet/tail4j/controller/: ConfigService.java  MainController.java
src/main/java/ch/eitchnet/tail4j/model/: Config.java  HighlightGroup.java  HighlightRule.java  LogFileModel.java  LogLine.java  VirtualLogList.java
src/main/resources/: logback.xml
src/main/resources/ch/eitchnet/luminelog/view/: about.fxml  main.fxml
src/main/resources/ch/eitchnet/tail4j/: hello-view.fxml  log-viewer.fxml
src/main/resources/ch/eitchnet/tail4j/view/: main.fxml
src/test/java/ch/eitchnet/luminelog/: LogGenerator.java
src/test/java/ch/eitchnet/luminelog/controller/: ConfigServiceTest.java
src/test/java/ch/eitchnet/luminelog/model/: HighlightRuleTest.java  LogFileModelTest.java  VirtualLogListTest.java
src/test/java/ch/eitchnet/tail4j/controller/: ConfigServiceTest.java
src/test/java/ch/eitchnet/tail4j/model/: HighlightRuleTest.java  LogFileModelTest.java  VirtualLogListTest.java
