<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.eitchnet</groupId>
    <artifactId>LumineLog</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <name>LumineLog</name>
    <description>LumineLog is a JavaFX Log Viewer designed for high performance and low CPU overhead (especially during tailing)</description>
    <url>https://github.com/eitch/LumineLog</url>
    <inceptionYear>2026</inceptionYear>

    <developers>
        <developer>
            <id>eitch</id>
            <name>Robert von Burg</name>
            <email>eitch@eitchnet.ch</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License v2.0</name>
            <url>https://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/eitch/LumineLog.git</connection>
        <developerConnection>scm:git:ssh://github.com/eitch/LumineLog.git</developerConnection>
        <url>https://github.com/eitch/LumineLog</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jarFinalName>${project.artifactId}</jarFinalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.12.1</junit.version>

        <!-- Azul Zulu JRE download coordinates (adjust as needed) -->
        <!-- These URLs can be updated to newer builds; see https://www.azul.com/downloads/?package=jre -->
        <zulu.linux.name>zulu25.32.21-ca-fx-jdk25.0.2-linux_x64</zulu.linux.name>
        <zulu.linux.url>https://cdn.azul.com/zulu/bin/${zulu.linux.name}.tar.gz</zulu.linux.url>
        <zulu.linux.sha256>2a97720c043166381fb6e1e7884969ac9d9149107678ec2f424d50697c55fa49</zulu.linux.sha256>
        <zulu.windows.name>zulu25.32.21-ca-fx-jdk25.0.2-win_x64</zulu.windows.name>
        <zulu.windows.url>https://cdn.azul.com/zulu/bin/${zulu.windows.name}.zip</zulu.windows.url>
        <zulu.windows.sha256>50d428552aef90f1f36117f68f03a7f52f63753ade454b1319ea4ae44b52ac19</zulu.windows.sha256>
        <zulu.macosx.name>zulu25.32.21-ca-jdk25.0.2-macosx_x64</zulu.macosx.name>
        <zulu.macosx.url>https://cdn.azul.com/zulu/bin/${zulu.macosx.name}.zip</zulu.macosx.url>
        <zulu.macosx.sha256>cf13fc5d5a9b44ec370f3cb704f0e8b1e0afbec042de950827759c3de5027500</zulu.macosx.sha256>
        <zulu.macosx.arm.name>zulu25.32.21-ca-jdk25.0.2-macosx_aarch64</zulu.macosx.arm.name>
        <zulu.macosx.arm.url>https://cdn.azul.com/zulu/bin/${zulu.macosx.arm.name}.zip</zulu.macosx.arm.url>
        <zulu.macosx.arm.sha256>b16d53eb5200788a61ce65e748589199638283feaedd183cb2e2161586aef5bf</zulu.macosx.arm.sha256>

        <!-- jrealeaser -->
        <app.main.module>ch.eitchnet.luminelog</app.main.module>
        <app.main.class>ch.eitchnet.luminelog.LumineLogApplication</app.main.class>
        <java.version>25</java.version>
        <jdk.version>25.0.2</jdk.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>23.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>23.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.25</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.12.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- required for detecting platform settings -->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>1.23.0</version>
                    <configuration>
                        <jreleaser>
                            <project>
                                <name>${project.name}</name>
                                <authors>
                                    <author>eitch</author>
                                </authors>
                                <maintainers>
                                    <maintainer>eitch</maintainer>
                                </maintainers>
                            </project>

                            <!--                            <environment>-->
                            <!--                                <variables>path/to/alternate/config.properties</variables>-->
                            <!--                            </environment>-->

                            <release>
                                <github>
                                    <overwrite>true</overwrite>
                                    <!--                                    <sign>true</sign>-->
                                    <discussionCategoryName>Announcements</discussionCategoryName>
                                    <issues>
                                        <enabled>true</enabled>
                                    </issues>
                                    <!--                                    <previousTagName>v0.2.0</previousTagName>-->
                                    <changelog>
                                        <formatted>ALWAYS</formatted>
                                        <contentTemplate>src/jreleaser/changelog.tpl</contentTemplate>
                                        <!--                                        <preset>gitmoji</preset>-->
                                        <preset>conventional-commits</preset>
                                        <contributors>
                                            <format>- {{contributorName}}{{#contributorUsernameAsLink}} ({{.}}){{/contributorUsernameAsLink}}</format>
                                        </contributors>
                                        <extraProperties>
                                            <categorizeScopes>true</categorizeScopes>
                                        </extraProperties>
                                        <hide>
                                            <contributors>
                                                GitHub
                                            </contributors>
                                        </hide>
                                        <append>
                                            <enabled>true</enabled>
                                        </append>
                                    </changelog>
                                </github>
                            </release>

                            <catalog>
                                <sbom>
                                    <syft>
                                        <active>ALWAYS</active>
                                        <pack>
                                            <enabled>true</enabled>
                                        </pack>
                                    </syft>
                                </sbom>
                                <swid>
                                    <swid-tag>
                                        <active>ALWAYS</active>
                                    </swid-tag>
                                </swid>
                            </catalog>

                            <announce>
                                <mastodon>
                                    <active>RELEASE</active>
                                    <host>https://mstdn.gsi.li</host>
                                    <statusTemplate>src/jreleaser/mastodon.tpl</statusTemplate>
                                </mastodon>
                            </announce>

                            <!--                            <signing>-->
                            <!--                                <active>ALWAYS</active>-->
                            <!--                                <armored>true</armored>-->
                            <!--                                <pgp>-->
                            <!--                                    <active>ALWAYS</active>-->
                            <!--                                    <command>-->
                            <!--                                        <executable>gpg</executable>-->
                            <!--                                        <keyName>${gpg.keyname}</keyName>-->
                            <!--                                    </command>-->
                            <!--                                </pgp>-->
                            <!--                            </signing>-->

                            <assemble>
                                <jlink>
                                    <LumineLog>
                                        <active>ALWAYS</active>
                                        <java>
                                            <mainClass>${app.main.class}</mainClass>
                                            <mainModule>${app.main.module}</mainModule>
                                            <jvmOptions>
                                                <universal>
                                                    --enable-native-access=javafx.graphics
                                                </universal>
                                            </jvmOptions>
                                        </java>
                                        <imageName>${jarFinalName}-${project.version}</imageName>
                                        <executable>${jarFinalName}</executable>
                                        <mainJar>
                                            <path>target/{{distributionName}}-{{projectVersion}}.jar</path>
                                        </mainJar>
                                        <swid>
                                            <tagRef>swid-tag</tagRef>
                                        </swid>
                                        <jars>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/universal/*.jar
                                                </pattern>
                                            </jar>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/osx-x86_64/*.jar</pattern>
                                                <platform>osx-x86_64</platform>
                                            </jar>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/osx-aarch_64/*.jar</pattern>
                                                <platform>osx-aarch_64</platform>
                                            </jar>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/windows-x86_64/*.jar</pattern>
                                                <platform>windows-x86_64</platform>
                                            </jar>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/linux-x86_64/*.jar</pattern>
                                                <platform>linux-x86_64</platform>
                                            </jar>
                                        </jars>
                                        <additionalModuleNames>
                                            org.slf4j,ch.qos.logback.classic,ch.qos.logback.core,javafx.base,javafx.graphics,javafx.controls,java.naming
                                        </additionalModuleNames>
                                        <jdeps>
                                            <multiRelease>${java.version}</multiRelease>
                                            <ignoreMissingDeps>true</ignoreMissingDeps>
                                        </jdeps>
                                        <targetJdks>
                                            <targetJdk>
                                                <path>target/jdks/jdk-linux/${zulu.linux.name}</path>
                                                <platform>linux-x86_64</platform>
                                            </targetJdk>
                                            <targetJdk>
                                                <path>target/jdks/jdk-windows/${zulu.windows.name}</path>
                                                <platform>windows-x86_64</platform>
                                            </targetJdk>
                                            <targetJdk>
                                                <path>target/jdks/jdk-macosx/${zulu.macosx.name}/zulu-25.jdk/Contents/Home</path>
                                                <platform>osx-x86_64</platform>
                                            </targetJdk>
                                            <targetJdk>
                                                <path>target/jdks/jdk-macosx-arm/${zulu.macosx.arm.name}/zulu-25.jdk/Contents/Home</path>
                                                <platform>osx-aarch_64</platform>
                                            </targetJdk>
                                        </targetJdks>
                                    </LumineLog>
                                </jlink>
                            </assemble>
                        </jreleaser>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>appVersion.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>appVersion.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <mainClass>${app.main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${app.main.class}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${app.main.module}/${app.main.class}</mainClass>
                            <options>--enable-native-access=javafx.graphics</options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jars</id>
            <build>
                <defaultGoal>generate-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.10.0</version>
                        <executions>
                            <execution>
                                <id>universal</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/universal</outputDirectory>
                                    <excludeClassifiers>mac,mac-aarch64,win,linux</excludeClassifiers>
                                    <includeScope>compile</includeScope>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>osx</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/osx-x86_64</outputDirectory>
                                    <classifier>mac</classifier>
                                    <includeScope>compile</includeScope>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>osx-arm</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/osx-aarch_64</outputDirectory>
                                    <classifier>mac-aarch64</classifier>
                                    <includeScope>compile</includeScope>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>win</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/windows-x86_64</outputDirectory>
                                    <classifier>win</classifier>
                                    <includeScope>compile</includeScope>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                            <execution>
                                <id>linux</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/linux-x86_64</outputDirectory>
                                    <classifier>linux</classifier>
                                    <includeScope>compile</includeScope>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jdks</id>
            <build>
                <defaultGoal>generate-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jdks-maven-plugin</artifactId>
                        <version>1.23.0</version>
                        <executions>
                            <execution>
                                <id>download-jdks</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>setup-jdks</goal>
                                </goals>
                                <configuration>
                                    <jdks>
                                        <jdk>
                                            <name>jdk-linux</name>
                                            <platform>linux-x86_64</platform>
                                            <url>${zulu.linux.url}</url>
                                            <checksum>${zulu.linux.sha256}</checksum>
                                        </jdk>
                                        <jdk>
                                            <name>jdk-windows</name>
                                            <platform>windows-x86_64</platform>
                                            <url>${zulu.windows.url}</url>
                                            <checksum>${zulu.windows.sha256}</checksum>
                                        </jdk>
                                        <jdk>
                                            <name>jdk-macosx</name>
                                            <platform>macosx-x86_64</platform>
                                            <url>${zulu.macosx.url}</url>
                                            <checksum>${zulu.macosx.sha256}</checksum>
                                        </jdk>
                                        <jdk>
                                            <name>jdk-macosx-arm</name>
                                            <platform>macosx-aarch_64</platform>
                                            <url>${zulu.macosx.arm.url}</url>
                                            <checksum>${zulu.macosx.arm.sha256}</checksum>
                                        </jdk>
                                    </jdks>
                                </configuration>

                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>launch</id>
            <build>
                <finalName>${jarFinalName}-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.7.0</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>target/LumineLog.exe</outfile>
                                    <dontWrapJar>false</dontWrapJar>
                                    <jar>target/${jarFinalName}-${project.version}.jar</jar>
                                    <singleInstance>
                                        <mutexName>LumineLog.exe</mutexName>
                                        <windowTitle>LumineLog</windowTitle>
                                    </singleInstance>
                                    <errTitle>LumineLog</errTitle>
                                    <classPath>
                                        <mainClass>${app.main.class}</mainClass>
                                    </classPath>
                                    <jre>
                                        <path>.</path>
                                        <opts>
                                            <opt>--enable-native-access=javafx.graphics</opt>
                                        </opts>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>assemble</id>
            <properties>
                <jreleaser.config.assembly>true</jreleaser.config.assembly>
            </properties>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <defaultGoal>generate-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>release</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>full-release</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>