<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ch.eitchnet.luminelog.controller.MainController"
      prefHeight="600.0" prefWidth="800.0">

    <MenuBar>
        <Menu text="File">
            <MenuItem text="Open" onAction="#handleOpen"/>
            <MenuItem text="Exit" onAction="#handleExit"/>
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Reset Highlights" onAction="#handleResetHighlights"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About" onAction="#handleAbout"/>
        </Menu>
    </MenuBar>

    <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
        <Button text="Open" onAction="#handleOpen"/>
        <Separator orientation="VERTICAL"/>
        <ComboBox fx:id="highlightGroupComboBox" onAction="#handleGroupChange"/>
        <Button text="+" onAction="#handleAddGroup"/>
        <Button text="-" onAction="#handleDeleteGroup"/>
        <Button text="✎" onAction="#handleRenameGroup"/>
        <Separator orientation="VERTICAL"/>
        <Label text="Search:"/>
        <TextField fx:id="searchField" HBox.hgrow="ALWAYS"/>
        <CheckBox fx:id="regexCheckBox" text="Regex"/>
        <ColorPicker fx:id="highlightColorPicker" style="-fx-color-label-visible: false;"/>
        <Button text="Add Highlight" onAction="#handleAddHighlight"/>
    </HBox>

    <FlowPane fx:id="highlightsPane" hgap="10" vgap="5" style="-fx-padding: 0 10 10 10;"/>
    <SplitPane dividerPositions="0.8" orientation="VERTICAL" VBox.vgrow="ALWAYS" fx:id="mainSplitPane">
        <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS"/>
        <TabPane fx:id="occurrencesTabPane" tabClosingPolicy="ALL_TABS"/>
    </SplitPane>

    <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 5;">
        <Label fx:id="statusLabel" text="No file opened"/>
        <Separator orientation="VERTICAL"/>
        <CheckBox fx:id="tailCheckBox" text="Follow Tail" selected="true"/>
    </HBox>

</VBox>
